<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">

</head>
<body>
    <div class="navbar">
        <div class="navbar_links">
            <h1 class = "nav_link"><a>About</a></h1>
            <h1 class = "nav_link"><a>My skills</a></h1>
            <h1 class = "nav_link"><a>Work</a></h1>
            <h1 class = "nav_link"><a>Contact</a></h1>
        </div>
    </div>

    <div class="welcome">
            <h1>Welcome, I'm Arturs Ruskulis</h1>
        </div>
        <div class="welcome-info">   
            <p>This is my portfolio, I'm a Frontend focused Website
                Developer 
            </p>
        </div>

    <div class="about_heading">
        <h2>About me</h2>
    </div>
    <div class="about_section">
        <p>Here you will find more information about me,
            what I do, and my current skills mostly in terms of programming and technology
           </p>
    </div>
            <div class="about_text">
                <div class="get_to_know">
                <h2>Get to know me</h2>
                <p> 
                    Graduate of BSc Hons Digital Media Technology at Nottingham Trent University exploring opportunities to start professional career in the IT
                    industry, as well as grow knowledge obtained during and after university.</p>
                <p>
                    Whilst diligently approaching a goal to become an IT specialist, I
                    am confident in my range of skills and interpersonal qualities, which I believe to be relevant to the practice requirements and specifications.
                </p>
            </div>
            <div class="skill_container">
                <h2>My Skills</h2>
                <div class = "skill-list">
                    <p class="skill">HTML</p>
                    <p class="skill">CSS</p>
                    <p class="skill">JavaScript</p>
                    <p class="skill">PHP</p>
                    <p class="skill">MySQL</p>
                    <p class="skill">Responsive design</p>
                </div>
            </div>
        </div>

    <div class="portfolio_container">
        <h1>My projects</h1>

        <div class = "portfolio_list">
            <div class = "portfolio_work">
                <img class = "portfolio_img" src = "img/simon_game.png">
                <h3>Simon Game JS</h3>
                <p>The Simon game using vanilla JS during university for coursework</p>
            </div>
            <div class = "portfolio_work">
                <img class = "portfolio_img" src = "img/british_falconers.png">
                <h3>British Falconers Website</h3>
                <p>The final year project website for the Falconers Club using JS, PHP and MySQL </p>
            </div>
            <div class = "portfolio_work">
                <img class = "portfolio_img" src = "img/chart_js.png">
                <h3>Charts using Chart.JS</h3>
                <p>The charts data visualisation for the university coursework using Chart.JS</p>
            </div>
        </div>
    </div>

    <div class = "contact_me_container">
        <div class = "contact_me">
            <h1>Contact me</h1>
            <p>Email: arturs.ruskulis1@gmail.com</p>
            <p>  Telephone: +44 7305014409</p>

        </div>
    </div>
        
    
</body>

</html>